-----------------家用220v-------------------

电线,安全载流量,功率,   空开/漏保
1mm2,(6−8)A,(1.3−1.7)kW,C10
1.5mm2,(8−15)A,(1.7−3.3)kW,C16/C10
2.5mm2,(16−25)A,(3.5−5.5)kW,C25/C16
4mm2,(25−32)A,(5.5−7)kW,C32/C25
6mm2,(32−40)A,(7−8.8)kW,C40/C32
10mm2,(40−65)A,(8.8−14.3)kW,C63

        1平方6个电流
单相用电设备 4.5a/kw。   就是说1kw用电器4.5a电流


-----------------工业380v-------------------

单相用电设备 2a/kw。   就是说60kw用电器120a电流

| 导线面积 (mm²) | 橡皮绝缘电线 | 橡皮绝缘电线 |聚氯乙烯绝缘电线| 聚氯乙烯绝缘电线 |
| ---------- | ----------- | ------- | --------- | -------- |
|            | 铜芯 BXF、BX | 铝芯 BLXF| 铜芯BVBVR | 铝芯 BLV  |
| 0.75       | 18          |         | 16        |          |
| 1.0        | 21          |         | 19        |          |
| 1.5        | 27          | 19      | 24        | 18       |
| 2.5        | 33          | 27      | 32        | 25       |
| 4          | 45          | 35      | 42        | 32       |
| 6          | 58          | 45      | 55        | 42       |
| 10         | 85          | 65      | 75        | 59       |
| 16         | 110         | 85      | 105       | 80       |
| 25         | 145         | 110     | 138       | 105      |
| 35         | 180         | 138     | 170       | 130      |
| 50         | 230         | 175     | 215       | 165      |
| 70         | 285         | 220     | 265       | 205      |
| 95         | 345         | 265     | 325       | 250      |
| 120        | 400         | 310     | 375       | 285      |
| 150        | 470         | 360     | 430       | 325      |
| 185        | 540         | 420     | 490       | 380      |
| 240        | 660         | 510     |           |          |
| 300        | 770         | 600     |           |          |
| 400        | 940         | 730     |           |          |
| 500        | 1100        | 850     |           |          |
| 630        | 1250        | 980     |           |          |




--------------dz47断路器脱扣曲线-----------------------
b型。 5倍额定电流
c型。 10倍额定电流
d型。 14倍额定电流



